<!DOCTYPE html>
<html>
<head>
<title>Advent 2021</title>
<link rel='stylesheet' href="./bootstrap.min.css">
<link rel='stylesheet' href="./puzzle.css">
</head>
<body>
<h1 id = 'Welcome' class = 'text-center'>My First Heading</h1>
<div id='puzzleSpace'>

</div>
<form id='submitForm'>
    <fieldset>
      <div id ='result'></div>
      <div class = 'form-group'>
        <div class="form-group" style="width:32%">
          <label for='guess'>What's the password:</label>
          <input type="text" class="form-control" id="guess" placeholder="">
        </div>
        <div><button type="submit" class="btn btn-primary" >Submit</button></div> 
    </fieldset>
  </form>
<script src = './day.js'></script>
</body>
</html>